
# Fluentd configuration
# http://docs.fluentd.org/v0.12/articles/config-file

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%N
  tag kubernetes.*
  format json
  read_from_head true
  keep_time_key true
</source>


# Prometheus plugins
# https://github.com/kazegusuri/fluent-plugin-prometheus#usage

<source>
  @type prometheus
</source>

<source>
  @type prometheus_monitor
</source>

<filter **>
  @type prometheus
  <metric>
    name fluentd_records_total
    type counter
    desc The total number of records read by fluentd.
  </metric>
</filter>


# Kubernetes metadata filter
# https://github.com/kazegusuri/fluent-plugin-prometheus#usage

<filter kubernetes.**>
  @type kubernetes_metadata
  kubernetes_url https://kubernetes.default.svc
  verify_ssl true
  preserve_json_log true
</filter>


# Elasticsearch plugin
# https://github.com/uken/fluent-plugin-elasticsearch#usage

<match **>
  @type elasticsearch
  @log_level info
  include_tag_key true
  time_key time
  host elasticsearch.logging.svc
  port 9200
  scheme http
  # user {ELASTICSEARCH_USER}
  # password {ELASTICSEARCH_PASSWORD}
  buffer_type memory
  buffer_path /var/fluentd/buffer
  buffer_chunk_limit 8m
  buffer_queue_limit 8192
  flush_interval 10s
  retry_limit 10
  disable_retry_limit
  retry_wait 1s
  max_retry_wait 60s
  num_threads 4
  logstash_format true
  # logstash_prefix {FLUENTD_LOGSTASH_PREFIX}
  reload_connections false
</match>
